<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="搭建博客的操作具体步骤 cd ~/Desktop终端进入Desktop目录  在 GitHub 上新建一个空 repo，repo 名称是「你的用户名.github.io」（注意用户名是你的GitHub用户名，不是你的电脑用户名）  运行npm install -g hexo-cli安装 Hexo hexo init myBlog cd myBlog npm i hexo new 开博大吉，你会看到">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo和GitHub可以轻松搞出一个好看的博客">
<meta property="og:url" content="http://yoursite.com/2018/10/17/使用Hexo和GitHub可以轻松搞出一个好看的博客/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="搭建博客的操作具体步骤 cd ~/Desktop终端进入Desktop目录  在 GitHub 上新建一个空 repo，repo 名称是「你的用户名.github.io」（注意用户名是你的GitHub用户名，不是你的电脑用户名）  运行npm install -g hexo-cli安装 Hexo hexo init myBlog cd myBlog npm i hexo new 开博大吉，你会看到">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/hexo.png">
<meta property="og:updated_time" content="2018-10-17T07:49:01.994Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Hexo和GitHub可以轻松搞出一个好看的博客">
<meta name="twitter:description" content="搭建博客的操作具体步骤 cd ~/Desktop终端进入Desktop目录  在 GitHub 上新建一个空 repo，repo 名称是「你的用户名.github.io」（注意用户名是你的GitHub用户名，不是你的电脑用户名）  运行npm install -g hexo-cli安装 Hexo hexo init myBlog cd myBlog npm i hexo new 开博大吉，你会看到">
<meta name="twitter:image" content="http://yoursite.com/images/hexo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/17/使用Hexo和GitHub可以轻松搞出一个好看的博客/"/>





  <title>使用Hexo和GitHub可以轻松搞出一个好看的博客 | 我的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/17/使用Hexo和GitHub可以轻松搞出一个好看的博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="区家乐">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Hexo和GitHub可以轻松搞出一个好看的博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-17T15:48:21+08:00">
                2018-10-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="搭建博客的操作具体步骤"><a href="#搭建博客的操作具体步骤" class="headerlink" title="搭建博客的操作具体步骤"></a>搭建博客的操作具体步骤</h2><ol>
<li><p><code>cd ~/Desktop</code>终端进入Desktop目录</p>
</li>
<li><p>在 GitHub 上新建一个空 repo，repo 名称是「你的用户名.github.io」（注意用户名是你的GitHub用户名，不是你的电脑用户名）</p>
</li>
<li>运行<code>npm install -g hexo-cli</code>安装 Hexo</li>
<li><code>hexo init myBlog</code></li>
<li><code>cd myBlog</code></li>
<li><code>npm i</code></li>
<li><code>hexo new 开博大吉</code>，你会看到一个 md 文件的路径,Windows 的路径中的 \ 需要变成 / 才行哦</li>
<li><code>start xxxxxxxxxxxxxxxxxxx.md</code>，编辑这个 md 文件（windows下面使用start，Mac下使用open）</li>
<li><code>vi _config.yml</code>，把 title 改成想要的名字，把author 改成你的名字，把最后一行 type 改成 type: git（git前有空格），在最后一行后新增一行，左边与 type 平齐，加上 repo: 仓库SSH地址（地址前有空格）</li>
<li><code>npm install hexo-deployer-git --save</code>安装 git 部署插件</li>
<li><code>hexo deploy</code></li>
<li>进入对应的 repo，点setting，将GitHub Pages 功能中的source改成master branch，点save，复制预览链接</li>
<li>用浏览器访问「预览链接/index.html」就应该看到了你的博客！（GitHub Pages 存在延迟，如果没看到，过三分钟再刷新看看）</li>
</ol>
<h2 id="新建一篇博客"><a href="#新建一篇博客" class="headerlink" title="新建一篇博客"></a>新建一篇博客</h2><ol>
<li><code>hexo new 博客文件名</code>博客文件名需要改成你想要的那个</li>
<li>复制显示的路径，使用 <code>start 路径</code> 来编辑它，Windows 的路径中的 \ 需要变成 / 才行哦</li>
<li><code>hexo generate</code></li>
<li><code>hexo deploy</code></li>
<li>去看你的博客，应该能看到第二篇博客了</li>
</ol>
<h2 id="删除博客文章"><a href="#删除博客文章" class="headerlink" title="删除博客文章"></a>删除博客文章</h2><p>先在本地删除，然后进入博客目录依次</p>
<ol>
<li><code>hexo generate</code></li>
<li><code></code>hexo deploy` </li>
</ol>
<h2 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h2><ol>
<li><a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="noopener">https://github.com/hexojs/hexo/wiki/Themes</a> 上面有主题合集</li>
<li>随便找一个主题，进入主题的 GitHub 首页，比如我找的是 <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a></li>
<li>复制它的 SSH 地址或 HTTPS 地址，假设地址为 <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:iissnan/hexo-theme-next.git</li>
<li><code>cd themes</code></li>
<li><code>git clone git@github.com:iissnan/hexo-theme-next.git</code></li>
<li><code>cd ..</code></li>
<li>将 _config.yml 的第 75 行改为 <code>theme: hexo-theme-next</code>，保存</li>
<li><code>hexo generate</code></li>
<li><code>hexo deploy</code></li>
<li>等一分钟，然后刷新你的博客页面，你会看到一个新的外观。如果不喜欢这个主题，就回到第 1 步，重选一个主题。</li>
</ol>
<h2 id="第一次建立博客后创建源代码仓库"><a href="#第一次建立博客后创建源代码仓库" class="headerlink" title="第一次建立博客后创建源代码仓库"></a>第一次建立博客后创建源代码仓库</h2><p>1.创建名叫 blog-generator 的空仓库<br>2.按图中在终端进入你的博客目录中执行！用SSH地址！</p>
<p><img src="/images/hexo.png" alt="hexo"></p>
<p>3.以后每次 hexo deploy 完之后，博客就会更新；然后你还要要 add / commit /push 一下，以防万一。这个 blog-generator 就是用来生成博客的程序，而「你的用户名.github.io」仓库就是你的博客页面。</p>
<p>如果你使用的是 Windows 系统，Hexo 很容易安装不成功，请google解决问题，或弃用windows</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/17/配置GitHub和git使用/" rel="next" title="配置GitHub和git使用">
                <i class="fa fa-chevron-left"></i> 配置GitHub和git使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/20/常用命令行的使用及explainshell-com的使用技巧/" rel="prev" title="常用命令行的使用及explainshell-com的使用技巧">
                常用命令行的使用及explainshell-com的使用技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">区家乐</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建博客的操作具体步骤"><span class="nav-number">1.</span> <span class="nav-text">搭建博客的操作具体步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建一篇博客"><span class="nav-number">2.</span> <span class="nav-text">新建一篇博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除博客文章"><span class="nav-number">3.</span> <span class="nav-text">删除博客文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更换主题"><span class="nav-number">4.</span> <span class="nav-text">更换主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一次建立博客后创建源代码仓库"><span class="nav-number">5.</span> <span class="nav-text">第一次建立博客后创建源代码仓库</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">区家乐</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
